<!DOCTYPE html>

<!--[if IE 8]>
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <![endif]-->

    <head>
        <meta charset="utf-8" />
        
        <meta name="viewport" content="width=device-width" />
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>
            iCPAR - Institute of Certified Public Accountants Rwanda
        </title>

        <meta name="keywords" content="Institute of Certified Public Accountants Rwanda" />
        <meta name="description" content="Institute of Certified Public Accountants Rwanda" />
        
        <link rel="icon" type="image/x-icon" href="media/121092/ipa.ico">
        <link rel="shortcut icon" type="image/x-icon" href="media/121092/ipa.ico">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

        <!--[if lt IE 9]>
        <script src="/cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/common/respond.min.js?a38264053571de02291899eabf9ae749c9a1159c" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body>
    <!-- PRELOADER -->
    <!-- <img id="preloader" src="media/preloader_21.gif" alt="animate" /> -->
    <!-- //PRELOADER -->
    <div class="preloader_hide">

        
        
    <header id="header" class="l-header">



        
        <div class="row header-logo">
            
        <div class="logo large-4 small-12 columns">
            <a href="#">
                <img alt="Institute of Public Accountants" src="media/ICP_LOGO-01.png" />
            </a>
        </div>

            
            <div class="large-8 medium-12 small-12 columns">
                <img alt="Institute of Public Accountants" src="media/ifac.svg" class="ifac-logo" />
                <ul class="site-utilities">
                    <li class="show-for-large-down toggle-mega-menu">
                        <a href="#" class="button menu-button"><span></span>Menu</a>
                    </li>

                    <li style="display:;"> 
                        <a href="#" class="button radius split-icon" target="_blank"><span><span class="icons icons-locate icons-centered"></span></span>FIND AN ACCOUNTANT</a>
                    </li>
                    <li>
                        <a href="#" class="button radius split-icon"><span><span class="icons icons-lock icons-centered"></span></span>LOGIN</a>
                    </li>

                    <li style="display:none;">
                        <a href="#" target="_blank" class="button radius split-icon" data-dropdown="search-panel"><span><span class="icons icons-zoom icons-centered"></span></span>SEARCH</a>
                    </li>
                </ul>
            </div>

            <div style="display:none;" class="f-dropdown content l-panel" id="search-panel" data-dropdown-content>
                <span class="f-dropdown-close">X</span>
                <h3 class="f-dropdown-heading">SEARCH</h3>
                

                <div class="global-search-container main-global-search">
                    <form name="search-form" action="#" method="get"
                            onsubmit="return !(this['term'].value == '');">
                        <input name="term" type="search" placeholder="entire site" />
                        <div class="button-field">
                            <input class="button radius" type="submit" value="GO" />
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="row nav-menu">
            
            <nav class="top-bar large-12 columns">
                <ul class="title-area">
                  <!-- Title Area. Don't remove it, or it will display not right in mobile -->
                    <li class="name">
                        
                    </li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                </ul>

                <section class="top-bar-section">
                    <!-- Top Nav Section -->
                    <ul class="left">
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="./">Home</a>
                        </li>
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="about-us/about-us.html">About us</a>
                            <ul class="dropdown">
                                <li><a href="about-us.html#vision">Vision &amp; Mission</a></li>
                                <li><a href="about-us.html#whatWeDo">What we do</a></li>
                                <li><a href="about-us.html#governing">Governing Council</a></li>
                                <li><a href="about-us.html#secretariat">Secretariat</a></li>
                                <li><a href="about-us.html#ICPARLow">ICPAR Low &amp; Bilaw </a></li>
                                <li><a href="about-us.html#membership">Museum </a></li>
                            </ul>
                        </li>
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="students/student.html">Students</a>
                            <ul class="dropdown">
                                <li><a href="students/student.html#requirement">Entry Requirements</a></li>
                                <li><a href="students/student.html#benefits">Benefits &amp; Opportunities</a></li>
                                <li><a href="students/student.html#ExamsCPA">Examinations</a></li>
                                <li><a href="students/student.html#StudyMaterialCPA">Study Material CPA</a></li>

                                <li><a href="students/student.html#QualificationFAQ">Qualification FAQ’s</a></li>
                            </ul> 
                        </li>
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="members/membership-benefits.html">Member service</a>
                            <ul class="dropdown">
                                <li><a href="members/membership-benefits.html">Benefits</a></li>
                                <li><a href="members/register-as-ICPAR.html">Register as ICPAR</a></li>
                                <li><a href="members/register-as-CAT.html">Register as CAT</a></li>
                                <li><a href="members/register-as-practitioner.html">Register as Practitioner</a></li>
                                <li><a href="members/publication-aqa-framework.html">Publication aqa framework</a></li>
                                <li><a href="members/icpar-code-of-ethics.html">ICPAR Code of ethics </a></li>
                                <li><a href="members/list-of-members.html">List of Members</a></li>
                                <li><a href="members/list-of-practitioners.html">List of Practitioners</a></li>
                                <li><a href="members/list-of-firms.html">List of firms</a></li>
                                <li><a href="members/membership-FAQ.html">Membership FAQ's</a></li>
                            </ul> 
                        </li>
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="training/upcoming-events.html">Training</a>
                            <ul class="dropdown">
                                <li><a href="training/calendar.html">CPD Calendar</a></li>
                                <li><a href="training/upcoming-events.html">Upcoming Events</a></li>
                                <li><a href="training/cpd-return-forms.html">CPD Return Forms</a></li>
                            </ul>
                        </li>
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="media-center/media-center.html">Media Center</a>
                            <ul class="dropdown">
                                <li><a href="media-center/news-room.html">News Room</a></li>
                                <li><a href="media-center/photo-gallery.html">Photo Gallery</a></li>
                                <li><a href="media-center/job-career.html">Job Career</a></li>
                                <li><a href="media-center/jobs.html">Jobs</a></li>
                            </ul>
                        </li>
                        <li class=' has-dropdown'>
                            <a class="top-bar-l-1-anchor" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </section>
            </nav>

            
        </div>
    </header>

        
        

       
        
        


    <div id="content" class="l-content">

            <div class="home-hero">
                <div class="row full-width">
                    <div class="hero-banner large-12 columns no-padding">
                        
                        <ul data-orbit data-options="animation:fade; timer_speed:5000; navigation_arrows:false; slide_number: false; variable_height:true; resume_on_mouseout: true;">

                            <li data-orbit-slide="hero-8542">
                                
                                <img alt="No More Practice – Small Business TV series" src="media/iCPAR_Website_Images 2.jpg" />

                                <ul class="hero-banner-bullets">
                                    <li><a href='#' data-orbit-link='hero-8542'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8145'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8430'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8199'></a></li>
                                    <!-- <li><a href='#' data-orbit-link='hero-2255'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8597'></a></li>
 -->                                </ul>

                                <div class="orbit-caption">
                                    <h2 style="color:#bd1a8d">EVENT.</h2>
                                    <p class="hide-for-small">
                                        Don't miss out this comming event. 
                                    </p>
                                    <div>
                                        <a style="background:#bd1a8d;color:#fff;" class="button has-arrow" href="training/upcoming-events.html" title="Lorem ipsum dolor sit amet"> More on Students</a>
                                    </div>
                                </div>
                            </li>

                            <li data-orbit-slide="hero-8145">
                                
                                <img alt="No More Practice – Small Business TV series" src="media/maxresdefault 2.jpg" />

                                <ul class="hero-banner-bullets">
                                    <li><a href='#' data-orbit-link='hero-8542'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8145'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8430'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8199'></a></li>
                                    <!-- <li><a href='#' data-orbit-link='hero-2255'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8597'></a></li> -->
                                </ul>

                                <div class="orbit-caption">
                                    <h2 style="color:#bd1a8d">Students.</h2>
                                    <p class="hide-for-small">
                                        Secure your future with our internationally benchmarked syllabus for CPA and CAT. 
                                    </p>
                                    <div>
                                        <a style="background:#bd1a8d;color:#fff;" class="button has-arrow" href="students/student.html" title="Lorem ipsum dolor sit amet"> More on Students</a>
                                    </div>
                                </div>
                            </li>
                            <li data-orbit-slide="hero-8430">
                                
                                <img alt="2015 National Congress" src="media/9611514_orig.jpg" />

                                <ul class="hero-banner-bullets">
                                    <li><a href='#' data-orbit-link='hero-8542'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8145'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8430'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8199'></a></li>
                                    <!-- <li><a href='#' data-orbit-link='hero-2255'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8597'></a></li> -->
                                </ul>

                                <div class="orbit-caption">
                                    <h2 style="color:#ed1c24">Member Services</h2>
                                    <p class="hide-for-small">
                                        Become an ICPAR member and raise your profile.
                                    </p>
                                    <div>
                                        <a style="background:#ed1c24;color:#fff;" class="button has-arrow" href="members/membership-benefits.html" title="Lorem ipsum dolor sit amet">More on Member Services</a>

                                    </div>
                                </div>
                            </li>
                            <li data-orbit-slide="hero-8199">
                                
                                <img alt="Small Business White Paper" src="media/s-accounting.jpg" />

                                <ul class="hero-banner-bullets">
                                    <li><a href='#' data-orbit-link='hero-8542'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8145'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8430'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8199'></a></li>
                                    <!-- <li><a href='#' data-orbit-link='hero-2255'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8597'></a></li> -->
                                </ul>

                                <div class="orbit-caption">
                                    <h2 style="color:#f7941e">Corporate Training</h2>
                                    <p class="hide-for-small">
                                        Benefit from our various customised training programs.
                                    </p>
                                    <div>

                                        <a style="background:#f7941e;color:#fff;" class="button has-arrow" href="training/upcoming-events.html" title="Small Business White Paper">More on Corporate Training</a>

                                    </div>
                                </div>
                            </li>
                            <li data-orbit-slide="hero-8430">
                                
                                <img alt="Small Business White Paper" src="media/iCPAR_Website_Images2.jpg" />

                                <ul class="hero-banner-bullets">
                                    <li><a href='#' data-orbit-link='hero-8542'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8145'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8430'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8199'></a></li>
                                    <li><a href='#' data-orbit-link='hero-2255'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8597'></a></li>
                                </ul>

                                <div class="orbit-caption">
                                    <h2 style="color:#299c69">Public Sector</h2>
                                    <p class="hide-for-small">
                                        Get your accountants trained to get your <br>numbers right and on time.
                                    </p>
                                    <div>

                                        <a style="background:#299c69;color:#fff;" class="button has-arrow" href="training/upcoming-events.html" title="Small Business White Paper">More on Public Sector</a>

                                    </div>
                                </div>
                            </li>
                            <!-- <li data-orbit-slide="hero-8430" style="display:none">
                                
                                <img alt="Small Business White Paper" src="media/slide.jpg" />

                                <ul class="hero-banner-bullets">
                                    <li><a href='#' data-orbit-link='hero-8542'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8145'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8430'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8199'></a></li>
                                    <li><a href='#' data-orbit-link='hero-2255'></a></li>
                                    <li><a href='#' data-orbit-link='hero-8597'></a></li>
                                </ul>

                                <div class="orbit-caption">
                                    <h2>Training</h2>
                                    <p class="hide-for-small">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere lobortis felis, eget pharetra orci maximus sit amet.
                                    </p>
                                    <div>

                                        <a class="button has-arrow" href="whitepaper.html" title="Small Business White Paper">Training</a>

                                    </div>
                                </div>
                            </li> -->
                        </ul>


                    </div>
                </div>
            </div>





            <div class="cta-wrapper">
                <div class="row">
                    
                    <div class='medium-4 columns cta '>

                        <h2 class="cta-title">
                            <span class="cta-icon">
                            </span>
                            About us
                        </h2>
                        <p>The Institute exists to serve public interest and has wide-ranging responsibilities including promotion and adherence to financial reporting, auditing and ethical standards.</p>
                        <a href="about-us/about-us.html" class="topic-link">READ MORE</a>
                            <!-- <a class="button has-arrow radius" href="#" >FIND OUT MORE</a> -->

                    </div>
                    <div class='medium-4 columns cta '>

                        <h2 class="cta-title">
                            <span class="cta-icon">
                            </span>
                            What we do
                        </h2>
                        <p> We regulate the accountancy profession;
                        We preserve the integrity of the accounting profession;
                        We promote the competence and the capacities of own members.
                        </p>
                        <a href="about-us/about-us.html#whatWeDo" class="topic-link">READ MORE</a>
                            <!-- <a class="button has-arrow radius" href="#" >FIND OUT MORE</a> -->

                    </div>
                    <div class='medium-4 columns cta last' style="/*background: rgba(0, 129, 198, 0.42);*/">

                        <h2 class="cta-title">
                            <span class="cta-icon">
                            </span>
                            Upcoming Events
                        </h2>
                        <p><strong>The 3rd Accounting Students Associations (ASAs) Annual Seminar</strong><br> on 17th February 2016 at TBC
                            <br>
                            <div>
                                <a style="background:#0081c6;color:#fff;margin-bottom: 0px;" class="button has-arrow" href="reg-individual.html" title="Lorem ipsum dolor sit amet">Attend</a>
                            </div>
                        </p>

                            <!-- <a class="button has-arrow radius" href="#" >Register Now</a> -->

                    </div>

                </div>
            </div>
            <div class="news-feed">
                <div class="row">
                    <div class="feed-article columns large-12">
                        <h2>STUDENTS</h2>
                        <!-- <p><a href="#">iCPAR is the only Professional accountancy Organization (PAO) mandated by law to regulate the Accounting profession in Rwanda.</a></p> -->
                    </div>
                    <div class="row">
                        <div class="columns large-4">
                            <img src="media/ICPAR_web_Slides/Web_simple_slides.jpg">
                            <div class="home-desc green">
                                <h4 class="topic-desc">ENTRY REQUIREMENTS</h4>
                                <p><strong>CPA:</strong> <br>Senior Six Examination Score of 30 points and above or its equivalent<br><strong>CAT:</strong> Senior Six Examination Score of 15 points or more</p>
                                <a href="students/entry-requirements.html" class="topic-link">READ MORE</a>
                            </div>
                        </div>

                        <!-- <div class="columns large-3">
                            <img src="media/forensic-accounting.jpg">
                            <div class="home-desc yellow">
                                <h4 class="topic-desc">BENEFITS</h4>
                                <p>These benefits will require establishment of structures that ensure that they are delivered by the team that will be mandated to oversee the programs.</p>
                                <a href="benefits-and-opportunities.html" class="topic-link">READ MORE</a>
                            </div>
                        </div> -->

                        <div class="columns large-4">
                            <img src="media/ICPAR_web_Slides/Web_simple_slides3.jpg">
                            <div class="home-desc white">
                                <h4 class="topic-desc">STUDY MATERIAL</h4>
                                <p><strong>CPA:</strong> Fondation level<br>Intermediate<br>Advanced<br><strong>CAT:</strong> Level 1; Level 2<br><br></p>
                                <a href="students/student.html#StudyMaterialCPA" class="topic-link">READ MORE</a>
                            </div>
                        </div>

                        <div class="columns large-4">
                            <img src="media/ICPAR_web_Slides/Web_simple_slides2.jpg">
                            <div class="home-desc blue">
                                <h4 class="topic-desc">EXAMINATIONS</h4>
                                <p>The <strong>CPA</strong> & <strong>CAT</strong> Examination is held twice a year in June and December. <br>To proceed next level you must complete the previours level.<br><br></p>
                                <a href="students/exams-CPA.html" class="topic-link">READ MORE</a>
                            </div>
                        </div>

                    </div>
                    <!--<div class="rss columns large-4">
                        <div class="row">
                            <div class="columns large-10"><p class="date">Thursday, October 22, 2015</p></div>
                            <div class="columns large-2"><a href="#" class="rss-icon"></a></div>    
                            </div>
                    </div>-->
                </div>
            </div>
            <div class="news-feed student-home">
                <div class="row">
                    <div class="feed-article columns large-12">
                        <h2>MEMBER SERVICES</h2>
                    </div>
                    <div class="row">
                        <div class="columns large-4">
                            <img src="media/ICPAR_web_Slides/Web_simple_slides4.jpg">
                            <div class="home-student yellow">
                                <h4 class="topic-student">MEMBERSHIP BENEFITS</h4>
                                <p>Industry recognition; <br>Job recruitment and advice; <br>CPD Training; <br>Examption for further study; <br>Networking and events; <br>Discounts on products and service.<br><br></p>
                                <a href="members/membership-benefits.html" class="topic-link">READ MORE</a>
                            </div>
                        </div>

                        <div class="columns large-4">
                            <img src="media/ICPAR_web_Slides/Web_simple slides5 2.jpg">
                            <div class="home-student yellow">
                                <h4 class="topic-student">JOIN US</h4>
                                <p><strong>As a CPA(R)</strong> - iCPAR is developing guidance on how to qualify as a CPA(R) and is developing modelities for establishing a Rwanda CPA certificate.<br>
                                <strong>As a CAT(R)</strong> - To be eligible you must hold a CAT certificate curvarded by iCPAR or a body of professional accountants outside Rwanda which is a fuel member of IFAC.</p>
                                <a href="members/membership-benefits.html#Register" class="topic-link">READ MORE</a>
                            </div>
                        </div>

                        <div class="columns large-4">
                            <img src="media/ICPAR_web_Slides/Web_simple_slides6.jpg">
                            <div class="home-student blue">
                                <h4 class="topic-student">PRACTICING CERTIFICATE</h4>
                                <p>Any one who wishes to engage in public practice of accountancy shall apply to the President of the Institute to be so licensed. <br><br>Applicante must be members of the Institute or in the process of applying to be a CPA.<br><br></p>
                                <a href="members/membership-benefits.html#Practicing" class="topic-link">READ MORE</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="news-feed" style="background: url(media/banner.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
                <div class="row">
                    <div class="feed-article columns large-12">
                        <!-- <h2 style="color:#fff;">PROFFESIONAL ACCOUNTING ORGANISATION(PAO) MANDATED BY LAW</h2> -->
                        <p style="color:#fff;">In Rwanda, we pride ourselves in good governance and accountability. Without quality accountants you cannot achieve accountability.</p>
                    </div>
                    <!--<div class="rss columns large-4">
                        <div class="row">
                            <div class="columns large-10"><p class="date">Thursday, October 22, 2015</p></div>
                            <div class="columns large-2"><a href="#" class="rss-icon"></a></div>    
                            </div>
                    </div>-->
                </div>
            </div>
            <div class="cta-wrapper" style="background:#e9e9ea;display: none;">
                <div class="row">
                    
                    <div class='medium-4 columns cta '>

                        <h5 class="cta-title" style="color: #fff; background:#00a651;">
                            ACCOUNTING SERVICES
                        </h5>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                            <!-- <a class="button has-arrow radius" href="#" >FIND OUT MORE</a> -->

                    </div>
                    <div class='medium-4 columns cta '>

                        <h5 class="cta-title" style="color: #fff; background: #0081c6;">
                            BOOK KEEPING
                        </h5>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>

                            <!-- <a class="button has-arrow radius" href="#" >FIND OUT MORE</a> -->

                    </div>
                    <div class='medium-4 columns cta last '>

                        <h5 class="cta-title" style="color: #000; background: #fff100;">
                            TRAININGS & WORKSHOPS
                        </h5>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>
                        <li class="list-bottom"><a style="color: #000;" class="" href="#" >Lorem ipsum dolor sit amet</a></li>

                            <!-- <a class="button has-arrow radius" href="#" >Register Now</a> -->

                    </div>

                </div>
            </div>
            <div class="cta-wrapper" style="background:#0081C6;">
                <div class="row">
                    
                    <div class='medium-4 columns cta bottom-bg '>

                        <h5 class="cta-title" style="color: #fff100;">
                            <span class="cta-icon">
                            </span>
                            MEMBERS
                        </h5>
                        <li class="list-bottom"><a class="" href="training/upcoming-events.html" >Seminars & Events</a></li>
                        <!-- <li class="list-bottom"><a class="" href="#" >Activate your account</a></li> -->
                        <li class="list-bottom"><a class="" href="members/membership-benefits.html" >Membership Benefits</a></li>
                        <li class="list-bottom"><a class="" href="media-center/news-room.html" >News Roms</a></li>
                            <!-- <a class="button has-arrow radius" href="#" >FIND OUT MORE</a> -->

                    </div>
                    <div class='medium-4 columns cta bottom-bg '>

                        <h5 class="cta-title" style="color: #fff100">
                            <span class="cta-icon">
                            </span>
                            STUDENTS
                        </h5>
                        <li class="list-bottom"><a class="" href="students/student.html#ApplicationRegistration" >Join as a CPA(R)</a></li>
                        <li class="list-bottom"><a class="" href="students/student.html#ApplicationRegistration" >Join as a CAT(R)</a></li>
                        <!-- <li class="list-bottom"><a class="" href="#" >Get Certified</a></li> -->
                        <li class="list-bottom"><a class="" href="students/student.html" >FIND OUT MORE</a></li>

                            <!-- <a class="button has-arrow radius" href="#" >FIND OUT MORE</a> -->

                    </div>
                    <div class='medium-4 columns cta last bottom-bg'>

                        <h5 class="cta-title" style="color: #fff100">
                            <span class="cta-icon">
                            </span>
                            PUBLIC
                        </h5>
                        <li class="list-bottom"><a class="" href="about-us/about-us.html" >About ICPAR</a></li>
                        <li class="list-bottom"><a class="" href="members/list-of-members.html" >Find an Auditor</a></li>
                        <li class="list-bottom"><a class="" href="media-center/job-career.html" >Careers & Jobs</a></li>
                        <!-- <li class="list-bottom"><a class="" href="#" >Resource Center</a></li> -->

                            <!-- <a class="button has-arrow radius" href="#" >Register Now</a> -->

                    </div>

                </div>
            </div>

         
       
    </div>


        
        
        <footer id="footer">

            <div class="row">
                
                <div class="large-2 medium-4 columns sponsor-footer hide-for-small">
                    <a href="#" >
                        <img alt="Reckon Logo" src="media/logo/ICPAR_Logo-01.png" />
                    </a>
                </div>
                <div class="large-2 medium-4 columns sponsor-footer hide-for-small">
                    <a href="#" >
                        <img alt="Affiliate" src="media/logo/ICPAR_Logo-02.png" />
                    </a>
                </div>
                <div class="large-2 medium-4 columns sponsor-footer hide-for-small">
                    <a href="#" >
                        <img alt="Reckon Logo" src="media/logo/ICPAR_Logo-03.png" />
                    </a>
                </div>
                <div class="large-2 medium-4 columns sponsor-footer hide-for-small">
                    <a href="#" >
                        <img alt="Affiliate" src="media/logo/ICPAR_Logo-04.png" />
                    </a>
                </div>
                <div class="large-2 medium-4 columns sponsor-footer hide-for-small">
                    <a href="#" >
                        <img alt="Reckon Logo" src="media/logo/ICPAR_Logo-05.png" />
                    </a>
                </div>
                <div class="large-2 medium-4 columns sponsor-footer hide-for-small">
                    <a href="#" >
                        <img alt="Affiliate" src="media/logo/ICPAR_Logo-07.png" />
                    </a>
                </div>


            </div>

            <div class="row">
                <hr class="hide-for-small"/>
            </div>

            <div class="row">

                <div class="large-9 columns footer-info">
                        
                    <div class="site-info footer-site-links">
                        <!--<ul>
                            <li><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                            <li><a href="about-us/where-we-operate.html" title="Where We Operate">Contact</a></li>
                            <li><a href="privacy-policy.html" title="Privacy Policy">Disclaimer &amp; Privacy</a></li>
                            <li><a href="terms-of-use.html" title="Terms of Use">Terms of use</a></li>
                        </ul>-->
                        <p>Copyright © 2016 iCPAR - Driving Sustainable Performance . All Rights Reserved.</p>
                    </div>

                </div>
                <div class="columns large-3  social-networks">
                    <ul class="social-media">
                        <li class="facebook"><a href="https://www.facebook.com/iCPAR?rehttps://www.facebook.com/iCPARf=hl" target="_blank"><img src="media/socialmedia/fb.png" alt="Facebook" /></a></li>
                        <li class="twitter"><a href="https://twitter.com/cpar_i" target="_blank"><img src="media/socialmedia/tw.png" alt="Twitter" /></a></li>
                        <li class="google-plus"><a href="#" target="_blank"><img src="media/socialmedia/g+.png" alt="Google Plus" /></a></li>
                        <li class="linkedin"><a href="#" target="_blank"><img src="media/socialmedia/in.png" alt="LinkedIn" /></a></li>
                        <li class="youtube"><a href="#" target="_blank"><img src="media/socialmedia/yt.png" alt="YouTube" /></a></li>
                    </ul>
                </div>    
            </div>

    </footer>



    </div>



        
        

    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/cdn/jquery/jquery-1.8.3.minfbb1.js?8b6babff47b8a9793f37036fd1b1a3ad41d38423" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/cdn/jquery/jquery.validate.min8d5c.js?3f3d7539ff90ea46404283ebf27fd05494d512ba" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/cdn/jquery/jquery.validate.unobtrusive.minbccd.js?d81aa85283089c77a7a43a0126883157f4c31cdd" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/cdn/jquery/jquery.validate-ptd9fa.js?870818e8a31f64d77096401b8f79a2ea12a90a97" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation3218.js?35c6199454ab3e1923d970268d3033fb60ca5f45" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.abide24e9.js?af7c88c2f6ce5c47f81f0f525ab8667de978cd6a" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.alerts8068.js?4f06f28a837dd19fb29bf6591654c7591c2d285d" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.clearingc5ee.js?30cc4f808b3f6287627413ec03067d2ca3031f39" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.cookied3b9.js?740d689110aa83d77ad74900c02709973c0206c6" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.dropdown1a75.js?8919bfbfd6c86811f78ee82e5a4c4840ca38835a" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.forms5784.js?842cfe7d1dc42717d5034004ed6b5706dd4489e5" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.joyridee649.js?7f844b106707677f2111ac4c1dabdc6b9aca1241" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.magellan5db2.js?051a45c41c0e062909faf2dedc8e8e84ef629519" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.orbit4077.js?3b09bd5a7ea3ce52fa5a6f1639a135e175fb2cd1" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.placeholderc46e.js?bd0380da7c0ace59306fa462a033ab97378cfe48" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.reveal38e4.js?82a36bc085756241e4bd44ed96b5dfede52c03a6" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.section359a.js?96dbf3af7e2de4f3b1df40f2b3625a6a3f0682ad" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/foundation.tooltips7d9d.js?489c59a393b870062e82f5c116446ae3f190a502" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/foundation/customScriptc893.js?88f827b2f2c6d816273db121289124c1da591669" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/plugins/NDMegaMenu/foundation.topbar4399.js?59c2ba4a3b4a84cfd7bca6d2fd7b6a48ee11f17b" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).foundation();
    </script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/plugins/NDDatePicker/jquery.ui.core6c96.js?2b12706b13bd3761a74b33af0f1040603c3bdc5b" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/shared/js/plugins/NDDatePicker/jquery.ui.datepickeree57.js?91b6f9a0c9239539063ea318531496b341564e2d" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {$('.datepicker').datepicker({showOn: 'both',buttonImage: '/App_Plugins/NDUQuickStart/themes/ipa/img/calendar.png', buttonImageOnly: true, changeMonth: true, changeYear: true, yearRange: '-70:+0', dateFormat: 'dd/mm/yy'});$('.events .datepicker').datepicker('destroy').datepicker({showOn: 'both',buttonImage: '/App_Plugins/NDUQuickStart/themes/ipa/img/calendar.png', buttonImageOnly: true, changeMonth: true, changeYear: true, yearRange: '-5:+5', dateFormat: 'dd/mm/yy'});});
    </script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/ipa/js/plugins/IpaMenu/customMenu4902.js?6ce33410dd3bd92d4e8618ced18d443f406d6272" type="text/javascript"></script>
    <script src="cassette.axd/asset/App_Plugins/NDUQuickStart/themes/ipa/js/plugins/IpaMenu/fDropdownClose2840.js?3ff7f4a699e7e7475c88b73cdc3e134154aa6a8b" type="text/javascript"></script>



    <script src="js/animate.js" type="text/javascript"></script>

        
    </body>

</html>